{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiExampleContext": "Server=(localdb)\\mssqllocaldb;Database=ApiExampleContext-ead9c8a6-5599-4155-9074-2f06f809139a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=localhost; Port=5432; User Id=postgres; Password=password; Database=sampleAPI",
    "SqliteContext": "Data source=sampleAPI.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  }
}